<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="KGk-i7-Jjw" customClass="CommentTableViewCell" customModule="Hacker_News_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="164.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-o2-30L">
                        <rect key="frame" x="18" y="13" width="326" height="139"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="GPp-x9-UPS">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydR-0e-Jmh" userLabel="Author">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-oG-iYh">
                                        <rect key="frame" x="141" y="0.0" width="185" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Pe-IqQ">
                                <rect key="frame" x="0.0" y="19.5" width="326" height="91.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-7h-tFH">
                                <rect key="frame" x="300" y="117" width="18" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6g-Pe-IqQ" firstAttribute="leading" secondItem="8eE-o2-30L" secondAttribute="leading" id="0C3-DW-dpo"/>
                            <constraint firstItem="J9v-7h-tFH" firstAttribute="top" secondItem="m6g-Pe-IqQ" secondAttribute="bottom" constant="6" id="H9A-nM-wNQ"/>
                            <constraint firstAttribute="trailing" secondItem="J9v-7h-tFH" secondAttribute="trailing" constant="8" id="JZ8-Ff-Xrl"/>
                            <constraint firstAttribute="bottom" secondItem="m6g-Pe-IqQ" secondAttribute="bottom" constant="28" id="PVl-UN-Zfd"/>
                            <constraint firstItem="GPp-x9-UPS" firstAttribute="top" secondItem="8eE-o2-30L" secondAttribute="top" id="YUP-hn-p8D"/>
                            <constraint firstItem="m6g-Pe-IqQ" firstAttribute="top" secondItem="GPp-x9-UPS" secondAttribute="bottom" constant="5" id="fDJ-H0-wiG"/>
                            <constraint firstItem="GPp-x9-UPS" firstAttribute="leading" secondItem="8eE-o2-30L" secondAttribute="leading" id="iMP-gQ-3c4"/>
                            <constraint firstAttribute="trailing" secondItem="GPp-x9-UPS" secondAttribute="trailing" id="iNC-vf-Rvp"/>
                            <constraint firstAttribute="trailing" secondItem="m6g-Pe-IqQ" secondAttribute="trailing" id="omN-1M-9DN"/>
                            <constraint firstAttribute="bottom" secondItem="J9v-7h-tFH" secondAttribute="bottom" constant="8" id="oqP-wo-ZSZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="8eE-o2-30L" secondAttribute="bottom" constant="2" id="7Sg-2j-eDh"/>
                    <constraint firstItem="8eE-o2-30L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="HJF-Dd-9b5"/>
                    <constraint firstItem="8eE-o2-30L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Q6M-Lw-Pyb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8eE-o2-30L" secondAttribute="trailing" constant="2" id="tYJ-ZM-qmw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="ydR-0e-Jmh" id="Q5K-eL-miC"/>
                <outlet property="commentLabel" destination="m6g-Pe-IqQ" id="OUo-5s-azy"/>
                <outlet property="daysSinceLabel" destination="gm1-oG-iYh" id="JC3-hR-lr6"/>
                <outlet property="numOfKidsLabel" destination="J9v-7h-tFH" id="7Wz-wQ-HLW"/>
            </connections>
            <point key="canvasLocation" x="161.59999999999999" y="103.89805097451276"/>
        </tableViewCell>
    </objects>
</document>
